<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.9.RELEASE</version>
  </parent>
  <groupId>com.enlink.redisdic</groupId>
  <artifactId>redis_dic_parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>redis_dic_dao</module>
    <module>redis_dic_backend</module>
  </modules>
  <packaging>pom</packaging>

  <name>redis_dic_parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- json工具fastjson -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.42</version>
      </dependency>
      <!-- java sql解析工具，用于mybatis-plus -->
      <dependency>
        <groupId>com.github.jsqlparser</groupId>
        <artifactId>jsqlparser</artifactId>
        <version>1.1</version>
      </dependency>
      <!-- mybatis plus -->
      <dependency>
        <groupId>net.oschina.bj_renyong</groupId>
        <artifactId>mybatis-plus</artifactId>
        <version>2.1.0.8</version>
      </dependency>
      <!-- mybatis spring boot starter -->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>1.3.0</version>
      </dependency>
      <!-- commons-io -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.6</version>
      </dependency>
      <!-- velocity模板 -->
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>com.enlink.redisdic</groupId>
        <artifactId>redis_dic_dao</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <?SORTPOM IGNORE?>
      <?SORTPOM RESUME?>
    </dependencies>
  </dependencyManagement>

</project>
