# 目标项目根路径
mpg.project_dir=D:\\developer\\zgqcbworkspace\\redis_dic\\redis_dic_dao
# 目标项目的基础包名
mpg.project_package=com.enlink.redisdic.dao
# 数据库连接驱动类
mpg.db_driver_name=com.mysql.jdbc.Driver
# 数据库连接用户名
mpg.db_username=myuser
# 数据库连接密码
mpg.db_password=mypassword
# 数据库连接URL
mpg.db_url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
# 需要代码生成的表
mpg.db_tables=think_redis_dic
